#-------------------------------------
#  GLOBAL SETTINGS
#-------------------------------------
global
        log /dev/log    local0 debug
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        maxconn 2000
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        debug
        tune.ssl.default-dh-param 2048
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/mpti.co.id
        # Default ciphers to use on SSL-enabled listening sockets.
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3 no-tlsv10

#--------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use- if not designated in their block
#--------------------------------------------------------------------
defaults
        log     global
        mode    http
        retries 3
        option  http-keep-alive
        option  httplog
        option  dontlognull
        option  forwardfor
        option  http-server-close
        option  tcplog
        log-format  %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
        timeout http-request 10s
        timeout queue 1m
        timeout connect 10s
        timeout client  1m
        timeout server  1m
        timeout http-keep-alive 10s
        timeout check 10s
        compression algo gzip
        compression type text/html text/html;charset=utf-8 text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/atom+xml;type=entry application/atom+xml;type=feed application/cmisquery+xml application/cmisallowableactions+xml application/cmisatom+xml application/cmistree+xml application/cmisacl+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint
        errorfile 400 /etc/haproxy/errors/404.html
        errorfile 403 /etc/haproxy/errors/404.html
        errorfile 408 /etc/haproxy/errors/404.html
        errorfile 500 /etc/haproxy/errors/503.html
        errorfile 502 /etc/haproxy/errors/503.html
        errorfile 503 /etc/haproxy/errors/maintenance.html
        errorfile 504 /etc/haproxy/errors/503.html

#----------------------
# internal statistics
#----------------------
listen stats
    bind 0.0.0.0:8998
    mode http
    #stats auth mptadmin:P@ssw0rdTr0sv@ld07
    stats enable
    stats realm Haproxy\ Statistics
    stats refresh 10s
    stats uri /holding-lb?stats

#------------------
# frontend instances
#------------------
frontend www-http
    bind        *:80
    reqadd      X-Forwarded-Proto:\ https
    redirect    scheme https code 301 if !{ ssl_fc }
    default_backend wwwprod-be

frontend www-https
    bind        *:443 ssl crt /etc/ssl/mpti.co.id/haproxy.pem crt /etc/ssl/maseetnik.com/mase.pem crt /etc/ssl/cloudapps.mpti.co.id/cloudapps.mpti.co.id.pem
    log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ ssl_version:%sslv\ ssl_cipher:%sslc
    # passing on that browser is using https
    reqadd X-Forwarded-Proto:\ https
    # for Clickjacking
    rspadd X-Frame-Options:\ SAMEORIGIN
    # prevent browser from using non-secure
    rspadd Strict-Transport-Security:\ max-age=15768000
    # use to send simple file response
    #errorfile 503 /etc/haproxy/200.http
    # use real backend later
    #default_backend www-backend

    #---------------------
    # ACL For SNI
    #--------------------
    acl owncloud-acl hdr(host) -i apps.mpti.co.id                       #Owncloud Server
    acl intranet-acl hdr(host) -i intranet.mpti.co.id                   #Alfresco
    acl hrms-acl hdr(host) -i hr.mpti.co.id                             #PortalHRD
    acl hrdev-acl hdr(host) -i hr-dev.mpti.co.id                        #PortalHRD Development
    acl devdeploy-acl hdr(host) -i devdeploy.mpti.co.id                 #Git Autodeploy
    acl helpdesk-acl hdr(host) -i helpdesk.tripranata.co.id             #Helpdesk App
    acl aos-acl hdr(host) -i aos.mpti.co.id                             #Jenkins
    acl www-mpt-acl hdr(host) -i www.mpti.co.id                         #MPTI Corp Website
    acl www-tp-acl hdr(host) -i www.tripranata.co.id                    #Tripranata Corp Website
    acl vcenter-acl hdr(host) -i office.mpti.co.id                      #vCenter
    acl ras-acl hdr(host) -i ras.mpti.co.id                             #Apache Guacamole
    acl api-acl hdr(host) -i api.mpti.co.id                             #DreamFactory API
    acl mase-acl hdr(host) -i support.maseetnik.com                     #Mase Etnik Support
    #acl oxapp-acl hdr(host) -i cloud.mpti.co.id                                #OX Appsuite
    acl pmo-acl hdr(host) -i pmo.mpti.co.id                             # Team City
    acl holding-acl hdr(host) -i holding.mpti.co.id                     # Bitbucket
    acl registry-acl hdr(host) -i registry.mpti.co.id                   # docker private registry service
    acl git-acl hdr(host) -i git.mpti.co.id
    acl monitoring-acl hdr(host) -i monitoring.tripranata.co.id         # Grafana
    acl holding-k8s-acl hdr(host) -i holding-k8s.mpti.co.id
    acl cloud hdr(host) hdr(host) -i cloud.mpti.co.id

    #---------------------------
    # ACL Specific for Alfresco
    #---------------------------
    # ACL for backend mapping based on url paths
    acl robots path_reg ^/robots.txt$
    acl alfresco_path path_reg ^/alfresco/.*
    acl share_path path_reg ^/share/.*/proxy/alfresco/api/solr/.*
    acl share_redirect path_reg ^$|^/$
    # Changes to header responses
    rspadd Strict-Transport-Security:\ max-age=15768000
    block if alfresco_path intranet-acl
    redirect location /share/ if share_redirect intranet-acl

    #--------------------
    # Backend For ACL
    #-------------------
    use_backend owncloud-be if owncloud-acl
    use_backend intranet-be if intranet-acl
    use_backend wwwprod-be if hrms-acl
    use_backend wwwdevs-be if hrdev-acl
    use_backend wwwdevs-be if devdeploy-acl
    use_backend helpdesk-be if helpdesk-acl
    use_backend jenkins-be if aos-acl
    use_backend wwwprod-be if www-mpt-acl
    use_backend wwwprod-be if www-tp-acl
    use_backend vcenter-be if vcenter-acl
    use_backend ras-be if ras-acl
    use_backend api-be if api-acl
    use_backend masesup-be if mase-acl
    #use_backend oxapp-be if oxapp-acl
    use_backend pmo-be if pmo-acl
    use_backend synology-be if holding-acl
    use_backend cloudapps if cloud
#------------------
# backend instances
#------------------
#backend www-backend
#    balance roundrobin
#    cookie WWWID insert indirect nocache
#    redirect scheme https if !{ ssl_fc }
#    server mypool1 127.0.0.1:8080 cookie www1 check inter 3000
#    server mypool2 127.0.0.1:8080 cookie www2 check inter 3000
#    server mypool3 127.0.0.1:8080 cookie www3 check inter 3000

# User Lists
#------------
userlist UsersForOps
        group AdminGroup users mptadmin,monosense
        user mptadmin password $6$oZFTjW436ZRM6s1$HFssqQC4I3iQl9uuC3HQ7a2hpHZSRHlkMJgskC26fY3bp9mXMcOxyxj8a51966F1/T74dbmlysskcluxPqV2d/
        user monosense password $6$oZFTjW436ZRM6s1$HFssqQC4I3iQl9uuC3HQ7a2hpHZSRHlkMJgskC26fY3bp9mXMcOxyxj8a51966F1/T74dbmlysskcluxPqV2d/

# Owncloud Backend
#-----------------
backend owncloud-be
        mode http
        option httpclose
        server owncloud-svr 192.168.11.17:80 check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Alfresco Backend
#-----------------
backend intranet-be
        mode http
        stats enable
        stats hide-version
        stats auth <user>:<password>
        stats uri /monitor
        stats refresh 10s
        option httpchk GET /share
        #balance leastconn
        cookie JSESSIONID prefix
        server intranet-svr 192.168.11.16:8443 ssl verify none cookie share check inter 5000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Production WebServer Backend
#-----------------------------
backend wwwprod-be
        mode http
        option httpclose
        server wwwprod-svr 192.168.11.18:443 ssl verify none cookie wwwprod check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Development WebServer Backend
#-------------------------------
backend wwwdevs-be
        mode http
        option httpclose
        server wwwdevs-svr 192.168.11.19:443 ssl verify none cookie wwwdevs check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }


# Helpdesk Backend
#------------------
backend helpdesk-be
        mode http
        #cookie JSESSIONID prefix
        option redispatch
        server helpdesk-svr 192.168.11.15:443 ssl verify none cookie helpdesk check inter 5000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }


# Jenkins Backend
#------------------
backend jenkins-be
        mode http
        server jenkins-svr 192.168.11.21:8080 cookie jenkins check inter 5000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }


# vCSA Backend
#----------------
backend vcenter-be
        mode http
        server vcenter-svr 192.168.11.2:443 ssl verify none cookie vcenter check inter 3000
        acl AuthOkayOps http_auth(UsersForOps)
        http-request auth realm LoginFirst if !AuthOkayOps
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# RAS Backend
#------------
backend ras-be
        mode http
        server ras-svr 192.168.11.19:32770 cookie ras check inter 5000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# API Backend
#--------------
backend api-be
        mode http
        server holding-worker-0 192.168.11.24:443 ssl verify none cookie holding-master-0 check
        server holding-worker-1 192.168.11.25:443 ssl verify none cookie holding-master-1 check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }


# MASE Support Backend
#---------------------
backend masesup-be
        mode http
        server masesup-svr 192.168.11.20:80 cookie masesup check inter 3000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }


# Cloud DEV Rancher
backend oxapp-be
        mode http
        server oxapp-svr 192.168.11.31:9000 cookie oxapp check inter 3000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Team City
backend pmo-be
        mode http
        server pmo-svr 192.168.11.22:443 ssl verify none cookie pmo check inter 3000
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Synology DSM
backend synology-be
        mode http
        server holding-master-0 192.168.11.26:32000 ssl verify none cookie holding-master-0 check
        server holding-master-1 192.168.11.27:32000 ssl verify none cookie holding-master-1 check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

# Cloudapps
backend cloudapps
        mode http
        #balance leastconn
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        #http-request set-header X-Forwarded-Host %[req.hdr(Host)]
        #http-request set-header X-Forwarded-Port 443 if { ssl_fc }
        #http-request set-header X-Forwarded-Port 80 if { !ssl_fc }
        #http-request del-header X-Forwarded-Port
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        server oso-master oso-master.mpti.co.id:80 check
        server oso-infra oso-infra.mpti.co.id:80 check
